Last login: Tue Jun 16 14:46:06 on ttys000
Gott50:~ timomorawitz$ help
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin14)
These shell commands are defined internally.  Type `help' to see this list.
Type `help name' to find out more about the function `name'.
Use `info bash' to find out more about the shell in general.
Use `man -k' or `info' to find out more about commands not in this list.

A star (*) next to a name means that the command is disabled.

 JOB_SPEC [&]                       (( expression ))
 . filename [arguments]             :
 [ arg... ]                         [[ expression ]]
 alias [-p] [name[=value] ... ]     bg [job_spec ...]
 bind [-lpvsPVS] [-m keymap] [-f fi break [n]
 builtin [shell-builtin [arg ...]]  caller [EXPR]
 case WORD in [PATTERN [| PATTERN]. cd [-L|-P] [dir]
 command [-pVv] command [arg ...]   compgen [-abcdefgjksuv] [-o option
 complete [-abcdefgjksuv] [-pr] [-o continue [n]
 declare [-afFirtx] [-p] [name[=val dirs [-clpv] [+N] [-N]
 disown [-h] [-ar] [jobspec ...]    echo [-neE] [arg ...]
 enable [-pnds] [-a] [-f filename]  eval [arg ...]
 exec [-cl] [-a name] file [redirec exit [n]
 export [-nf] [name[=value] ...] or false
 fc [-e ename] [-nlr] [first] [last fg [job_spec]
 for NAME [in WORDS ... ;] do COMMA for (( exp1; exp2; exp3 )); do COM
 function NAME { COMMANDS ; } or NA getopts optstring name [arg]
 hash [-lr] [-p pathname] [-dt] [na help [-s] [pattern ...]
 history [-c] [-d offset] [n] or hi if COMMANDS; then COMMANDS; [ elif
 jobs [-lnprs] [jobspec ...] or job kill [-s sigspec | -n signum | -si
 let arg [arg ...]                  local name[=value] ...
 logout                             popd [+N | -N] [-n]
 printf [-v var] format [arguments] pushd [dir | +N | -N] [-n]
 pwd [-LP]                          read [-ers] [-u fd] [-t timeout] [
 readonly [-af] [name[=value] ...]  return [n]
 select NAME [in WORDS ... ;] do CO set [--abefhkmnptuvxBCHP] [-o opti
 shift [n]                          shopt [-pqsu] [-o long-option] opt
 source filename [arguments]        suspend [-f]
 test [expr]                        time [-p] PIPELINE
 times                              trap [-lp] [arg signal_spec ...]
 true                               type [-afptP] name [name ...]
 typeset [-afFirtx] [-p] name[=valu ulimit [-SHacdfilmnpqstuvx] [limit
 umask [-p] [-S] [mode]             unalias [-a] name [name ...]
 unset [-f] [-v] [name ...]         until COMMANDS; do COMMANDS; done
 variables - Some variable names an wait [n]
 while COMMANDS; do COMMANDS; done  { COMMANDS ; }
Gott50:~ timomorawitz$ cd /usr/local/Cellar/ant
Gott50:ant timomorawitz$ open
Usage: open [-e] [-t] [-f] [-W] [-R] [-n] [-g] [-h] [-b <bundle identifier>] [-a <application>] [filenames] [--args arguments]
Help: Open opens files from a shell.
      By default, opens each file using the default application for that file.  
      If the file is in the form of a URL, the file will be opened as a URL.
Options: 
      -a                Opens with the specified application.
      -b                Opens with the specified application bundle identifier.
      -e                Opens with TextEdit.
      -t                Opens with default text editor.
      -f                Reads input from standard input and opens with TextEdit.
      -F  --fresh       Launches the app fresh, that is, without restoring windows. Saved persistent state is lost, excluding Untitled documents.
      -R, --reveal      Selects in the Finder instead of opening.
      -W, --wait-apps   Blocks until the used applications are closed (even if they were already running).
          --args        All remaining arguments are passed in argv to the application's main() function instead of opened.
      -n, --new         Open a new instance of the application even if one is already running.
      -j, --hide        Launches the app hidden.
      -g, --background  Does not bring the application to the foreground.
      -h, --header      Searches header file locations for headers matching the given filenames, and opens them.
Gott50:ant timomorawitz$ sl
-bash: sl: command not found
Gott50:ant timomorawitz$ ls
1.9.5
Gott50:ant timomorawitz$ open.
-bash: open.: command not found
Gott50:ant timomorawitz$ open .
Gott50:ant timomorawitz$ defaults write com.apple.finder AppleShowAllFiles YES
Gott50:ant timomorawitz$ brew install apache-forrest
==> Downloading http://www.apache.org/dyn/closer.cgi?path=forrest/apache-forrest-0.9-sou
==> Best Mirror http://artfiles.org/apache.org/forrest/apache-forrest-0.9-sources.tar.gz
######################################################################## 100,0%
==> Downloading http://www.apache.org/dyn/closer.cgi?path=forrest/apache-forrest-0.9-dep
==> Best Mirror http://mirror.serversupportforum.de/apache/forrest/apache-forrest-0.9-de
######################################################################## 100,0%
🍺  /usr/local/Cellar/apache-forrest/0.9: 1437 files, 37M, built in 20 seconds
Gott50:ant timomorawitz$ brew install docker
==> Downloading https://homebrew.bintray.com/bottles/docker-1.6.2.yosemite.bottle.tar.gz
######################################################################## 100,0%
==> Pouring docker-1.6.2.yosemite.bottle.tar.gz
==> Caveats

Bash completion has been installed to:
  /usr/local/etc/bash_completion.d

zsh completion has been installed to:
  /usr/local/share/zsh/site-functions
==> Summary
🍺  /usr/local/Cellar/docker/1.6.2: 9 files, 7,3M
Gott50:ant timomorawitz$ brew install tomcat
==> Downloading https://homebrew.bintray.com/bottles/tomcat-8.0.23.yosemite.bottle.tar.g
######################################################################## 100,0%
==> Pouring tomcat-8.0.23.yosemite.bottle.tar.gz
🍺  /usr/local/Cellar/tomcat/8.0.23: 634 files, 14M
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Last login: Thu Jun 18 14:35:08 on ttys000
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Last login: Thu Jun 18 23:19:21 on console
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Last login: Sat Jun 20 15:44:02 on ttys000
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Last login: Wed Aug 26 16:38:21 on console
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Last login: Fri Aug 28 19:34:26 on ttys001
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Last login: Fri Aug 28 21:01:47 on ttys001
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Last login: Fri Aug 28 21:18:27 on ttys002
Gott50:ant timomorawitz$ 
  [Wiederhergestellt]
Last login: Mon Aug 31 15:29:04 on console
Gott50:ant timomorawitz$ 
  [Restored 17 Oct 2015 21:50:00]
Gott50:ant timomorawitz$ 
  [Restored 05 Nov 2015 16:54:45]
Restored session: Sat Oct 17 21:52:17 CEST 2015
Gott50:ant timomorawitz$ 
  [Restored 07 Nov 2015 01:36:23]
Restored session: Fri Nov 6 16:16:49 CET 2015
Gott50:ant timomorawitz$ 
  [Restored 14 Nov 2015 03:24:39]
Restored session: Sat Nov 7 02:29:31 CET 2015
Gott50:ant timomorawitz$ 
  [Restored 28 Nov 2015 18:15:51]
Restored session: Sat Nov 14 03:29:06 CET 2015
Gott50:ant timomorawitz$ 
  [Restored 28 Nov 2015 18:19:31]
Last login: Sat Nov 28 18:16:51 on ttys002
Restored session: Sat Nov 28 18:19:26 CET 2015
Gott50:ant timomorawitz$ 
  [Restored 05 Dec 2015 12:49:04]
Last login: Fri Dec  4 06:11:05 on console
Restored session: Sun Nov 29 00:29:52 CET 2015
Gott50:ant timomorawitz$ 
